# extensions

./: .gitlab-ci.yml  Extensions.sln  extensions.rar
src/Extensions/: ConversionHelper.cs  DatePostfix.cs  DateTimeExtensions.cs  EnumExtension.cs  EnumItem.cs  EnumerableExtensions.cs  Extensions.csproj  GlobalsCommon.cs  GuidGenerator.cs  HashtagUtility.cs  KeyGenerator.cs  ListExtensions.cs  LocalizedDescriptionAttribute.cs  ObjectExtensions.cs  PersianDateWrapper.cs  StringExtensions.cs  TaskExtensions.cs  TextUnifierHelper.cs  TypeExtensions.cs
src/Extensions.GraphicUtils/: CaptchaUtils.cs  EnumGraphicUtils.cs  Extensions.GraphicUtils.csproj  GraphicUtils.cs  ImageProcessing.cs
src/Extensions.Http/: Extensions.Http.csproj  QueryHelper.cs
src/Extensions.Http/Mvc/: ApiErrorEntry.cs  ApiResult.cs  BaseController.cs  ClaimExtensions.cs  Envelop.cs  EnvelopOfT.cs  Metadata.cs  PaginationInfo.cs  RequireValidModel.cs
src/Extensions.Http/Mvc/ExceutionContext/: CurrentContext.cs  ExecutionContextExtensions.cs  IExecutionContext.cs
src/Extensions.Http/Mvc/Filters/: ExceptionHandlerFilter.cs
src/Extensions.Http/TagHelpers/: Constants.cs  IfTagHelper.cs  SetSelectedIf.cs
src/Extensions.Sliding/: Extensions.Sliding.csproj  OrderType.cs  SlidingCollection.cs  SlidingCollectionExtensions.cs  SlidingCollectionWebWrapper.cs  SlidingParams.cs
src/Extensions/Cryptography/: AesCrypto.cs
src/Extensions/Encryption/: Checksum.cs
src/Extensions/Helper/: DateHelper.cs  Period.cs  PeriodWrapper.cs
src/Extensions/Regex/: RegexHelpers.cs  SqlHelper.cs
src/Extensions/hashtagUtility/: hashtagUtility.cs
test/ExtensionsTest/: AesCryptoTest.cs  ChecksumTest.cs  DateHelperTest.cs  DateTimeExtensionTset.cs  EnumExtensionTset.cs  EnumerableExtensionTset.cs  ExtensionsTest.csproj  GuidGenereatorTest.cs  HashUtilityTest.cs  ListTest.cs  ObjectExtensionTset.cs  ResizeImageTest.cs  StringExtensionTest.cs  TestEnum.cs  TextUnifierHelper.cs  TextUnifierHelperTest.cs  TypeExtensionsTest.cs  UnitTest1.cs
